GEMINI_API_KEY=AIzaSyCf8gvsefTQSLxVAV5hcn2ysHxKB9LXyoc
MONGO_URI=mongodb+srv://Ayush:<palayush123>@cluster0.cp2gk3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=auth_demo
JWT_SECRET=your-very-secret-key-here